routeguide/route_guide.proto

syntax = "proto3";

option go_package = "github.com/goharbor/grpcstream/routeguide";

package routeguide;

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
  }
  
  // A latitude-longitude rectangle, represented as two diagonally opposite
  // points "lo" and "hi".
  message Rectangle {
    // One corner of the rectangle.
    Point lo = 1;
  
    // The other corner of the rectangle.
    Point hi = 2;
  }

  // A feature names something at a given point.
//
// If a feature could not be named, the name is empty.
message Feature {
    // The name of the feature.
    string name = 1;
  
    // The point where the feature is detected.
    Point location = 2;
  }

  // A RouteNote is a message sent while at a given point.
message RouteNote {
    // The location from which the message is sent.
    Point location = 1;
  
    // The message to be sent.
    string message = 2;
  }

service RouteGuide {
    rpc ListFeatures(Rectangle) returns (stream Feature) {}
}